<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>bgt		${1:\$t0}, ${2:\$t1}, ${3:target}	# if $1 &gt; $2 then $3
</string>
	<key>name</key>
	<string>branch if greater then</string>
	<key>scope</key>
	<string>source.mips</string>
	<key>tabTrigger</key>
	<string>bgt</string>
	<key>uuid</key>
	<string>8DA62990-6318-4572-899B-DAA433C00002</string>
</dict>
</plist>
