<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>mult	${1:\$t0}, ${2:\$t1}			# $1 * $2 = Hi and Lo registers
mflo	${3:\$t2}					# copy Lo to $3
</string>
	<key>name</key>
	<string>multiply</string>
	<key>scope</key>
	<string>source.mips</string>
	<key>tabTrigger</key>
	<string>mult</string>
	<key>uuid</key>
	<string>ECD0D84E-F275-42CB-AAC1-E675235579C2</string>
</dict>
</plist>
