<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>li		\$v0, 3		# system call #3 - print double
la		\$a0, ${1:variable}
syscall				# execute</string>
	<key>name</key>
	<string>print double</string>
	<key>scope</key>
	<string>source.mips</string>
	<key>tabTrigger</key>
	<string>print</string>
	<key>uuid</key>
	<string>C1085122-0ED3-4C45-A2EC-AE1F0C867B42</string>
</dict>
</plist>
