<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>li		\$v0, 1		# system call #4 - print string
la		\$a0, ${1:string}
syscall				# execute</string>
	<key>name</key>
	<string>print string</string>
	<key>scope</key>
	<string>source.mips</string>
	<key>tabTrigger</key>
	<string>print</string>
	<key>uuid</key>
	<string>2441B939-ECCF-4815-8B44-E91F6124FD92</string>
</dict>
</plist>
