<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/bash

"${TM_XSPIM:-xspim}" $TM_FILEPATH
</string>
	<key>input</key>
	<string>document</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@R</string>
	<key>name</key>
	<string>Run in xspim</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>discard</string>
	<key>requiredCommands</key>
	<array>
		<dict>
			<key>command</key>
			<string>xspim</string>
			<key>locations</key>
			<array>
				<string>/opt/local/bin/xspim</string>
				<string>/usr/local/bin/xspim</string>
			</array>
			<key>variable</key>
			<string>TM_XSPIM</string>
		</dict>
	</array>
	<key>scope</key>
	<string>source.mips</string>
	<key>uuid</key>
	<string>0C1CE2DE-F2AF-43C6-A5F6-B998421EAAC6</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
